<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Conversor de Moedas</title>
</head>

<body>

    <img src="assets/logo.gif" alt="logo-img" class="logo-img">

    <main>
        <h1>Conversor de Moedas</h1>
        <label>
            Converter <strong>de:</strong>
            <select>
                <option>R$ - <strong>Real Brasileiro</strong></option>
            </select>
        </label>
        <label>
            Converter <strong>para:</strong>
            <select class="currencySelect">
                <option value="dolar">US$ - <strong>Dólar americano</strong></option>
                <option value="euro">€ - <strong>Euro</strong></option>
                <option value="libra">£ - <strong>Libra</strong></option>
                <option value="bitcoin">₿ - <strong>Bitcoin</strong></option>
            </select>
        </label>
        <label>
            Valor a ser convertido:
            <input class="inputCurrency" type="number" placeholder="Digite o valor EX: R$ 10.000,00">
        </label>
        <button class="convertButton">Converter</button>

        <section>
            <div class="currency-box">
                <img src="assets/real.png" alt="logo-moeda-converter">
                <p>Real Brasileiro</p>
                <p class="currencyValueToConvert"><strong>R$ 0,00</strong></p>
            </div>
            <img src="assets/arrow.png"" alt=" arrow-img" class="arrow-img">
            <div class="currency-box">
                <img src="assets/dolar.png" alt="logo-moeda-convertida" id="currencyImage">
                <p id="currencyName">Dólar americano</p>
                <p class="currencyValueConverted"><strong>US$ 0,00</strong></p>
            </div>
        </section>

    </main>

</body>

<script src="script/script.js"></script>

</html>